Argus.Win/View/DectionResultView.xaml

<UserControl x:Class="Argus.Win.View.DectionResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Argus.Win.View"
             mc:Ignorable="d" >
    <Grid >
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Argus.Win;component/Image/Background.png"/>
        </Grid.Background>
        <Grid>
            <Grid.RowDefinitions >
                <RowDefinition Height="10*" />
                <RowDefinition Height="70*" />
            </Grid.RowDefinitions>
            <Grid  >

                <Image Source="/Argus.Win;component/Image/Icon/Bar_Result.png" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                <Border  x:Name="btnReturn" Background="White" Style="{StaticResource GrayBorderButton}" CornerRadius="5"  HorizontalAlignment="Right"   Margin="20 0" VerticalAlignment="Center" MouseLeftButtonDown="btnReturn_MouseLeftButtonDown" >
                    <TextBlock  Margin="5">返  回</TextBlock>
                </Border>
            </Grid>
            <Grid Grid.Row="1" >
                <!--测试结果-->
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="517*"/>
                    <ColumnDefinition Width="396*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="111*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75*"></RowDefinition>
                    <RowDefinition Height="25*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid  Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="196*" />
                        <ColumnDefinition Width="321*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="TestTitle" Text="NT-ProBNP" Grid.Row="1"  Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF063272" FontSize="28"   />
                    <TextBlock Text="CTNI" Grid.Row="4" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF063272" FontSize="28" Visibility="Collapsed"/>
                    <TextBlock Text="MYO" Grid.Row="7" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF063272" FontSize="28"  Visibility="Collapsed" />
                    <!-- BNP -->
                    <Line Grid.Row="1" Grid.Column="1" Height="2" VerticalAlignment="Bottom"  HorizontalAlignment="Center" X1="5" X2="318" Y1="1" Y2="1" Stroke="#FF87A7C3" StrokeThickness="2"/>
                    <Line Grid.Row="2" Grid.Column="1" Height="2" VerticalAlignment="Bottom"  HorizontalAlignment="Center" X1="5" X2="318" Y1="1" Y2="1" Stroke="#FF87A7C3" StrokeThickness="2"/>
                    <Line  Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Height="3" VerticalAlignment="Bottom" HorizontalAlignment="Center"  X1="50" X2="520" Y1="1" Y2="1" StrokeThickness="3" Opacity="0.85" Width="522">
                        <Line.Stroke>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="0.0,0">
                                <GradientStop Color="#FFB3C9D3" Offset="0"/>
                                <GradientStop Color="#FFB3C9D3" Offset="1"/>
                                <GradientStop Color="#FF224478" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Line.Stroke>
                    </Line>
                    <TextBlock Text="质控-标准光源测试" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Foreground="#FF5B728F"  Margin="0,10,0,0" Width="241"  TextWrapping="Wrap" Height="52" Grid.RowSpan="2"/>
                    <TextBlock Text="100-300" Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Foreground="#FF5B728F"  Width="177"  />
                    <TextBlock Text="ABC" Grid.Column="1" Grid.Row="3"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Foreground="#FF5B728F"  Width="46"  />

                    <!--<ContentControl Grid.Row="4" Grid.Column="1" Content="{x:Bind results}" ContentTemplate="{StaticResource TestDataTemplate}"/>-->
                    <!-- CTNI -->
                    <!--<Line Grid.Row="4" Grid.Column="1" Height="2" VerticalAlignment="Bottom"  HorizontalAlignment="Center" X1="5" X2="318" Y1="1" Y2="1" Stroke="#FF87A7C3" StrokeThickness="2"/>
                    <Line Grid.Row="5" Grid.Column="1" Height="2" VerticalAlignment="Bottom"  HorizontalAlignment="Center" X1="5" X2="318" Y1="1" Y2="1" Stroke="#FF87A7C3" StrokeThickness="2"/>
                    <Line  Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Height="3" VerticalAlignment="Bottom" HorizontalAlignment="Center"  X1="50" X2="520" Y1="1" Y2="1" StrokeThickness="3" Opacity="0.85" Width="522">
                        <Line.Stroke>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="0.0,0">
                                <GradientStop Color="#FFB3C9D3" Offset="0"/>
                                <GradientStop Color="#FFB3C9D3" Offset="1"/>
                                <GradientStop Color="#FF224478" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Line.Stroke>
                    </Line>
                    <TextBlock Grid.Column="1" Grid.Row="4" Text="31.2 pg/ml" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Foreground="#FF5B728F"  Margin="0.2,5,0,2.4" Width="140"  />
                    <TextBlock Grid.Column="1" Grid.Row="5" Text="0 - 100 pg/ml" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Foreground="#FF5B728F" Margin="0.2,0.6,0,0.4" Width="177"  />
                    <TextBlock Grid.Column="1" Grid.Row="6" Text="偏高" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Foreground="#FF5B728F"  Width="46"  />-->
                    <!-- MYO -->
                    <!--<Line Grid.Row="7" Grid.Column="1" Height="2" VerticalAlignment="Bottom"  HorizontalAlignment="Center" X1="5" X2="318" Y1="1" Y2="1" Stroke="#FF87A7C3" StrokeThickness="2"/>
                    <Line Grid.Row="8" Grid.Column="1" Height="2" VerticalAlignment="Bottom"  HorizontalAlignment="Center" X1="5" X2="318" Y1="1" Y2="1" Stroke="#FF87A7C3" StrokeThickness="2"/>
                    <Line  Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" Height="3" VerticalAlignment="Bottom" HorizontalAlignment="Center"  X1="50" X2="520" Y1="1" Y2="1" StrokeThickness="3" Opacity="0.85" Width="522">
                        <Line.Stroke>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="0.0,0">
                                <GradientStop Color="#FFB3C9D3" Offset="0"/>
                                <GradientStop Color="#FFB3C9D3" Offset="1"/>
                                <GradientStop Color="#FF224478" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Line.Stroke>
                    </Line>
                    <TextBlock Grid.Column="1" Grid.Row="7" Text="31.2 pg/ml" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Foreground="#FF5B728F"  Margin="0.2,5,0,2.4" Width="140"  />
                    <TextBlock Grid.Column="1" Grid.Row="8" Text="0 - 100 pg/ml" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Foreground="#FF5B728F" Margin="0.2,0.6,0,0.4" Width="177"  />
                    <TextBlock Grid.Column="1" Grid.Row="9" Text="偏高" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Foreground="#FF5B728F"  Width="46"  />-->

                    <Image Name="debugPmtInfo" Grid.Column="0" Grid.Row="10" Margin="0,54,76,0" Canvas.ZIndex="1"  Source="/Argus.Win;component/Image/Bar.png" Stretch="Fill"/>
                </Grid>
                <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="350" Height="350">
                    <!-- Memo 数据-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35*" />
                        <RowDefinition Height="34*" />
                        <RowDefinition Height="34*" />
                        <RowDefinition Height="34*" />
                        <RowDefinition Height="34*" />
                        <RowDefinition Height="34*" />
                        <RowDefinition Height="34*" />
                        <RowDefinition Height="34*" />
                        <RowDefinition Height="54*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="98*"/>
                    </Grid.ColumnDefinitions>

                    <Image  Grid.RowSpan="9" Grid.ColumnSpan="2" Source="/Argus.Win;component/Image/Icon/YellowMemo.png" />
                    <Image Source="/Argus.Win;component/Image/Icon/BlueSpot.png" Margin="10" MaxHeight="30"/>
                    <TextBlock HorizontalAlignment="Right"  Grid.Row="1" Text="操作者" VerticalAlignment="Center" FontSize="18"  FontFamily="Arial" Foreground="#FF4D4D4D" />
                    <TextBox Text="王利" x:Name="tester" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="10 0"  Grid.Row="1" Grid.Column="1" Width="170"   BorderThickness="0,0,0,3" FontSize="18"  BorderBrush="#FFACA6A6" Opacity="0.3" GotFocus="Text_GotFocus"/>

                    <TextBlock HorizontalAlignment="Right"  Grid.Row="2" Text="送检医生" VerticalAlignment="Center" FontSize="18"  Foreground="#FF4D4D4D"  />
                    <TextBox Text="刘医生" x:Name="doctor"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0" Grid.Row="2" Grid.Column="1" Width="170"   BorderThickness="0,0,0,3" FontSize="18"  BorderBrush="#FFACA6A6" Opacity="0.3" GotFocus="Text_GotFocus"/>

                    <TextBlock HorizontalAlignment="Right"  Grid.Row="3" Text="测试 时间" VerticalAlignment="Center" FontSize="18"  Foreground="#FF4D4D4D"  Width="72" />
                    <TextBox Text="2017-3-20"  HorizontalAlignment="Left"   VerticalAlignment="Center" Margin="10 0"  Grid.Row="3" Grid.Column="1" Width="170"   BorderThickness="0,0,0,3" FontSize="18"  BorderBrush="#FFACA6A6" Opacity="0.3" IsReadOnly="True"/>

                    <TextBlock HorizontalAlignment="Right"  Grid.Row="4" Text="测试地点" VerticalAlignment="Center" FontSize="18"  Foreground="#FF4D4D4D"  />
                    <TextBox Text="南山医院" x:Name="TestSite"    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0"  Grid.Row="4" Grid.Column="1" Width="170"   BorderThickness="0,0,0,3" FontSize="18"  BorderBrush="#FFACA6A6" Opacity="0.3"  GotFocus="Text_GotFocus"/>

                    <TextBlock HorizontalAlignment="Right"  Grid.Row="5" Text="患者姓名" VerticalAlignment="Center" FontSize="18"  Foreground="#FF4D4D4D"  />
                    <TextBox Text="方芳" x:Name="PatientName"    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0"  Grid.Row="5" Grid.Column="1" Width="170"   BorderThickness="0,0,0,3"  FontSize="18"  BorderBrush="#FFACA6A6" Opacity="0.3"  GotFocus="Text_GotFocus"/>

                    <TextBlock HorizontalAlignment="Right"  Grid.Row="6" Text="性别" VerticalAlignment="Center" FontSize="18" Foreground="#FF4D4D4D" />
                    <TextBox Text="女" x:Name="PatientSex"    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0"  Grid.Column="1" Grid.Row="6" Width="40"  BorderThickness="0,0,0,3"  FontSize="18" BorderBrush="#FFACA6A6" Opacity="0.3" MinWidth="10"  GotFocus="Text_GotFocus"/>
                    <TextBlock HorizontalAlignment="Left"  Grid.Row="6" Text="年龄" VerticalAlignment="Center" FontSize="18" Margin="60,0,0,0" Foreground="#FF4D4D4D" Grid.Column="1" Height="24" Width="36" />
                    <TextBox Text="18" x:Name="PatientAge"    HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Row="6" Grid.Column="1" Width="25"   BorderThickness="0,0,0,3"  FontSize="18"  BorderBrush="#FFACA6A6" Opacity="0.3" Margin="95,0,0,0"   GotFocus="TextSudo_GotFocus"/>

                    <TextBlock HorizontalAlignment="Right"  Grid.Row="7" Text="附注" VerticalAlignment="Center" FontSize="18" Foreground="#FF4D4D4D"  />
                    <TextBox Text="请尊医嘱" x:Name="Notes"    HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Row="7" Grid.Column="1" Width="115"   BorderThickness="0,0,0,3"  FontSize="18"  BorderBrush="#FFACA6A6" Opacity="0.3" Margin="10,0,0,0"  GotFocus="Text_GotFocus"/>

                    <ListView Name="PmtValueList" Grid.RowSpan="9" Grid.ColumnSpan="2" Background="#FF9C9696" Foreground="#FF1431EC" Visibility="Collapsed"/>
                    <Border x:Name="btnSave" Style="{StaticResource GrayBorderButton}" CornerRadius="5"  HorizontalAlignment="Right" Background="White" Grid.Row="8" VerticalAlignment="Center"  Visibility="Visible" MouseLeftButtonDown="btnSave_MouseLeftButtonDown">
                        <TextBlock Margin="5" FontSize="18">保  存</TextBlock>
                    </Border>
                    <TextBox x:Name="txtResult" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="13.4,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170"   GotFocus="TextSudo_GotFocus" Visibility="Collapsed"/>
                </Grid>
                <Image x:Name="btnPrint"  Source="/Argus.Win;component/Image/Icon/Printer.png" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Margin=" 0 0 10 10" />
            </Grid>
        </Grid>

    </Grid>
</UserControl>
