Argus.Win/View/PreDectionView.xaml

<UserControl x:Class="Argus.Win.View.PreDectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Argus.Win.View"
             mc:Ignorable="d" >
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Argus.Win;component/Image/Background.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border  HorizontalAlignment="Stretch" Height="40" CornerRadius="20"  Margin="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#A9C2CA" Offset="0.9"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border BorderThickness="0" HorizontalAlignment="Left"  Height="37" VerticalAlignment="Center"  Grid.Row="0" Width="146">
                <Border.Background>
                    <ImageBrush ImageSource="/Argus.Win;component/Image/Icon/Bar_Logo_mini.png"  />
                </Border.Background>

            </Border>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ComboBox x:Name="cboxTestType" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="10" MinWidth="270" SelectedItem="{Binding TestType}">
                <!--<ComboBox.Items>
                    <ComboBoxItem>质控-标准光源测试</ComboBoxItem>
                    <ComboBoxItem>NT-proBNP</ComboBoxItem>
                    <ComboBoxItem>cTni</ComboBoxItem>
                    <ComboBoxItem>cTnT</ComboBoxItem>
                    <ComboBoxItem>PCT</ComboBoxItem>
                    <ComboBoxItem>CK-MB</ComboBoxItem>
                    <ComboBoxItem>Myo</ComboBoxItem>
                    <ComboBoxItem>BNP</ComboBoxItem>
                    <ComboBoxItem>D-Dimer</ComboBoxItem>
                    <ComboBoxItem>MPO</ComboBoxItem>
                    <ComboBoxItem>Lp-PLA2</ComboBoxItem>
                </ComboBox.Items>-->
            </ComboBox>
            <Image Grid.Row="1" Source="/Argus.Win;component/Image/Icon/PreDection.png" HorizontalAlignment="Center" MouseLeftButtonDown="Image_MouseLeftButtonDown" />
            <TextBlock Grid.Row="2" HorizontalAlignment="Center"  FontSize="24" TextAlignment="Center" Name="tipInfo"
                       TextWrapping="WrapWithOverflow" Width="470" FontFamily="Segoe UI Semibold" Foreground="#FF0840D4" Text="请将定量的样本加入试剂卡,盖上堵盖&#xD;&#xA;并将试剂卡正确的放入托盘,再次点击屏幕"  />

        </Grid>
    </Grid>
</UserControl>
