Argus.Win/MainWindow.xaml

<Window x:Class="Argus.Win.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Argus.Win"
        xmlns:View="clr-namespace:Argus.Win.View"
        xmlns:Win="clr-namespace:Argus.Win"
        mc:Ignorable="d"
        Title="MainWindow"  WindowStyle="None" WindowState="Maximized">
    <Window.Resources>
        <Storyboard x:Key="sbDock">
            <local:GridLengthAnimation BeginTime="00:00:00" Storyboard.TargetName="c1" Storyboard.TargetProperty="Width">
            </local:GridLengthAnimation>
        </Storyboard>
        <Storyboard x:Key="srDock">
            <local:GridLengthAnimation BeginTime="00:00:00" Storyboard.TargetName="r1" Storyboard.TargetProperty="Height">
            </local:GridLengthAnimation>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Canvas x:Name="ConCanvas" MouseLeftButtonUp="BigBorder_MouseLeftButtonUp" MouseMove="BigBorder_MouseMove">
            <Grid Name="grid"  Width="{Binding ElementName=ConCanvas,Path=ActualWidth}" Height="{Binding ElementName=ConCanvas,Path=ActualHeight}">

                <Grid.RowDefinitions>
                    <RowDefinition x:Name="r1"></RowDefinition>
                    <RowDefinition x:Name="r2" Height="10"></RowDefinition>
                    <RowDefinition x:Name="r3"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="c1"></ColumnDefinition>
                    <ColumnDefinition x:Name="c2" Width="10"></ColumnDefinition>
                    <ColumnDefinition x:Name="c3"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Background="White" Grid.Column="1"></Border>
                <Border Background="White" Grid.Column="1" Grid.Row="2"></Border>
                <Border Background="White" Grid.Row="1"></Border>
                <Border Background="White" Grid.Row="1" Grid.Column="2"></Border>
                <Border  Name="border" Background="Black" AllowDrop="True" Grid.Column="1" Grid.Row="1" CornerRadius="5"  >
                    <!--<Border.Triggers>
                        <EventTrigger >
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="5x" AutoReverse="True">
                                    <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="Width" From="15" To="5" Duration="0:0:1"></DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="Height" From="15" To="5" Duration="0:0:1"></DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>-->
                </Border>
                
                <Grid x:Name="LeftUpFrame" ></Grid>
                <Grid x:Name="RightUpFrame" Grid.Column="2"></Grid>
                <Grid x:Name="LeftBottonFrame" Grid.Row="2"></Grid>
                <Grid x:Name="RightBottonFrame"  Grid.Row="2"  Grid.Column="2"></Grid>

            </Grid>
            <Border x:Name="BigBorder"  Height="50" Width="50"  Background="Black"  CornerRadius="50" Canvas.Left="354" Canvas.Top="237" MouseLeftButtonDown="BigBorder_MouseLeftButtonDown" MouseLeftButtonUp="BigBorder_MouseLeftButtonUp" MouseMove="BigBorder_MouseMove" >
             
            </Border>
        </Canvas>
    </Grid>
</Window>
