Argus.Pad/IME/VirtualSudoku.xaml

<UserControl
    x:Class="Argus.Pad.IME.VirtualSudoku"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Argus.Pad.IME"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="#FF8AB4FF" Height="auto">
        <Grid.Resources>
            <Style TargetType="Button" >
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="Height" Value="48" />
                <Setter Property="Width" Value="56" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="inputTextField"  Grid.ColumnSpan="4"  Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=Explicit}"  FontSize="24"/>

        <Button Content="1" Tapped="Letter_Tapped" Grid.Row="1" Grid.Column="0" FontSize="30"/>
        <Button Content="2" Tapped="Letter_Tapped" Grid.Row="1" Grid.Column="1" FontSize="30"/>
        <Button Content="3" Tapped="Letter_Tapped" Grid.Row="1" Grid.Column="2" FontSize="30"/>
        <Button Content="回退"  Tapped="Letter_Tapped" Width="85" Grid.Row="1" Grid.Column="3" FontSize="28" x:Name="Backspace"/>

        <Button Content="4" Tapped="Letter_Tapped" Grid.Row="2" Grid.Column="0" FontSize="30"/>
        <Button Content="5" Tapped="Letter_Tapped" Grid.Row="2" Grid.Column="1" FontSize="30"/>
        <Button Content="6" Tapped="Letter_Tapped" Grid.Row="2" Grid.Column="2" FontSize="30"/>
        <Button Content=""  Width="85" Grid.Row="2" Grid.Column="3" FontSize="28" x:Name="Del" />

        <Button Content="7" Tapped="Letter_Tapped" Grid.Row="3" Grid.Column="0" FontSize="30"/>
        <Button Content="8" Tapped="Letter_Tapped" Grid.Row="3" Grid.Column="1" FontSize="30"/>
        <Button Content="9" Tapped="Letter_Tapped" Grid.Row="3" Grid.Column="2" FontSize="30"/>
        <Button Content="取消"  Tapped="Return_Tapped" Width="85" Grid.Row="3" Grid.Column="3" FontSize="28" x:Name="Cancel"/>

        <Button Content="." Tapped="Letter_Tapped" Grid.Row="4" Grid.Column="0" FontSize="30"/>
        <Button Content="0" Tapped="Letter_Tapped" Grid.Row="4" Grid.Column="1" FontSize="30"/>
        <Button Content="-" Tapped="Letter_Tapped" Grid.Row="4" Grid.Column="2" FontSize="30"/>
        <Button Content="确认"  Tapped="Return_Tapped" Width="85" Grid.Row="4" Grid.Column="3" FontSize="28" x:Name="OK" />
    </Grid>
</UserControl>
