Argus.Pad/IME/VirtualKeyboard.xaml

<UserControl
    x:Class="Argus.Pad.IME.VirtualKeyboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Argus.Pad.IME"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="#FF8AB4FF" Height="auto">
        <Grid.Resources>
            <Style TargetType="Button" >
                <Setter Property="FontSize" Value="20"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Stretch" Height="auto" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin=" 0,0,0,8">
                <TextBox x:Name="inputTextField" Width="380" Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=Explicit}"   FontSize="24" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Q" Margin="3" Tapped="Letter_Tapped"/>
                <Button Content="W" Margin="3" Tapped="Letter_Tapped"/>
                <Button Content="E" Margin="3" Tapped="Letter_Tapped"/>
                <Button Content="R" Margin="3" Tapped="Letter_Tapped"/>
                <Button Content="T" Margin="3" Tapped="Letter_Tapped"/>
                <Button Content="Y" Margin="3" Tapped="Letter_Tapped"/>
                <Button Content="U" Margin="3" Tapped="Letter_Tapped"/>
                <Button Content="I" Margin="3" Tapped="Letter_Tapped"/>
                <Button Content="O" Margin="3" Tapped="Letter_Tapped"/>
                <Button Content="P" Margin="3" Tapped="Letter_Tapped"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="A" Margin="3" Tapped="Letter_Tapped"/>
                <Button Content="S" Margin="3" Tapped="Letter_Tapped"/>
                <Button Content="D" Margin="3" Tapped="Letter_Tapped"/>
                <Button Content="F" Margin="3" Tapped="Letter_Tapped"/>
                <Button Content="G" Margin="3" Tapped="Letter_Tapped"/>
                <Button Content="H" Margin="3" Tapped="Letter_Tapped"/>
                <Button Content="J" Margin="3" Tapped="Letter_Tapped"/>
                <Button Content="K" Margin="3" Tapped="Letter_Tapped"/>
                <Button Content="L" Margin="3" Tapped="Letter_Tapped"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Z" Margin="3" Tapped="Letter_Tapped"/>
                <Button Content="X" Margin="3" Tapped="Letter_Tapped"/>
                <Button Content="C" Margin="3" Tapped="Letter_Tapped"/>
                <Button Content="V" Margin="3" Tapped="Letter_Tapped"/>
                <Button Content="B" Margin="3" Tapped="Letter_Tapped"/>
                <Button Content="N" Margin="3" Tapped="Letter_Tapped"/>
                <Button Content="M" Margin="3" Tapped="Letter_Tapped"/>
                <Button x:Name="Backspace" Content="Backspace" Margin="3" Tapped="Letter_Tapped"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content=" " Margin="3" Tapped="Letter_Tapped" Width="180"/>
                <Button x:Name="OK_Button" Margin="80,0,0,0"  HorizontalAlignment="Center" Content="Enter" Tapped="OK_Button_Tapped"/>

            </StackPanel>
        </StackPanel>
    </Grid>
    
</UserControl>
