Argus.Pad/View/DectionView.xaml

<Page
    x:Class="Argus.Pad.View.DectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Argus.Pad.View"
  xmlns:converter="using:Argus.Pad.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:Second2TimeConverter x:Key="Second2TimeConverter"/>
        <x:Double x:Key="Divide">2</x:Double>
    </Page.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Background.png"/>
        </Grid.Background>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="49"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="ms-appx:///Assets/Icon/BlueSpot.png" Grid.Row="1" Grid.Column="0" Stretch="None" VerticalAlignment="Center"/>
            <Image Source="ms-appx:///Assets/Icon/BlueSpot.png" Grid.Row="2" Grid.Column="0" Stretch="None" VerticalAlignment="Center"  Visibility="Collapsed"/>
            <Image Source="ms-appx:///Assets/Icon/BlueSpot.png" Grid.Row="3" Grid.Column="0" Stretch="None" VerticalAlignment="Center" Visibility="Collapsed" />
            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="28" FontFamily="Arial Black" Text=""   HorizontalAlignment="Left" Width="151" Foreground="#FF082A9E" VerticalAlignment="Center" Name="txtItemName"/>
            <TextBlock Grid.Row="2" Grid.Column="1" FontSize="42.667" FontFamily="Arial Black" Text="CTNI"  HorizontalAlignment="Left"  Width="92" Foreground="#FF082A9E"  Visibility="Collapsed"/>
            <TextBlock Grid.Row="3" Grid.Column="1" FontSize="42.667" FontFamily="Arial Black"  Text="MYO"  HorizontalAlignment="Left" Width="92" Foreground="#FF082A9E"  Visibility="Collapsed"/>
        </Grid>
        <Grid Grid.Column="1" Margin="0,0,1.8,0">
            <Grid.Background>
                <ImageBrush Stretch="None" ImageSource="ms-appx:///Assets/Icon/ClockBackground.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="103"/>
                <RowDefinition Height="96"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="15:00" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="45.333" Foreground="#FF286CA4" Height="60" Width="108" Grid.Row="1"  />
            <!--<TextBlock DataContext="countDown" Text="{x:Bind countDown.RemainingSeconds, Mode=OneWay,Converter={StaticResource Second2TimeConverter},ConverterParameter={StaticResource Divide}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="74.667" Foreground="#FF1831CF"  Grid.Row="3"  />-->
            <Image Source="ms-appx:///Assets/Icon/RedSpot.png" Stretch="None"  Grid.Row="3"  Height="15" Width="14" Margin="76,30,308,51"/>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.Background>
                <ImageBrush Stretch="Fill"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="2" Source="ms-appx:///Assets/Icon/Editor.png" Stretch="None" Margin="77,29,10,10" />
            <Button x:Name="btnShowResult" Content="显示结果" HorizontalAlignment="Left" Height="140" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="180" FontSize="37.333" Visibility="Collapsed"/>
        </Grid>
        <TextBlock x:Name="ErrInfo" HorizontalAlignment="Left" Height="62" Margin="10,408,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="675" Visibility="Visible" Grid.ColumnSpan="3"/>

    </Grid>
</Page>
