Argus.Pad/View/DectionView.xaml

<Page
    x:Class="Argus.Pad.View.DectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Argus.Pad.View"
  xmlns:converter="using:Argus.Pad.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >
    <Page.Resources>
        <converter:Second2TimeConverter x:Key="Second2TimeConverter"/>
        <x:Double x:Key="Divide">2</x:Double>
    </Page.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Background.png"/>
        </Grid.Background>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <Image Source="ms-appx:///Assets/Icon/BlueSpot.png" Grid.Row="1" Grid.Column="0" Margin="10" MaxHeight="30" VerticalAlignment="Center"/>
            <Image Source="ms-appx:///Assets/Icon/BlueSpot.png" Grid.Row="2" Grid.Column="0"  Margin="10" MaxHeight="30" VerticalAlignment="Center"  Visibility="Collapsed"/>
            <Image Source="ms-appx:///Assets/Icon/BlueSpot.png" Grid.Row="3" Grid.Column="0"  Margin="10" MaxHeight="30" VerticalAlignment="Center" Visibility="Collapsed" />
            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="28" FontFamily="Arial Black" Text=""   HorizontalAlignment="Left"  Foreground="#FF082A9E" VerticalAlignment="Center" Name="txtItemName"/>
            <TextBlock Grid.Row="2" Grid.Column="1" FontSize="42.667" FontFamily="Arial Black" Text="CTNI"  HorizontalAlignment="Left"   Foreground="#FF082A9E"  Visibility="Collapsed"/>
            <TextBlock Grid.Row="3" Grid.Column="1" FontSize="42.667" FontFamily="Arial Black"  Text="MYO"  HorizontalAlignment="Left"  Foreground="#FF082A9E"  Visibility="Collapsed"/>
        </Grid>
        <Grid Grid.Column="1" Margin="0,0,1.8,0">
            <Grid x:Name="LayoutRoot" Background="Transparent" 
              HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RenderTransform>
                    <ScaleTransform x:Name="SpinnerScale" 
                                ScaleX="1.0" ScaleY="1.0" />
                </Grid.RenderTransform>
                <Canvas RenderTransformOrigin="0.5,0.5" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Width="120" Height="120" >
                    <Ellipse Width="21.835" Height="21.862" 
                         Canvas.Left="20.1696" 
                         Canvas.Top="9.76358" 
                         Stretch="Fill" Fill="Black"  
                         Opacity="1.0"/>
                    <Ellipse Width="21.835" Height="21.862" 
                         Canvas.Left="2.86816" 
                         Canvas.Top="29.9581" Stretch="Fill" 
                         Fill="Black" Opacity="0.9"/>
                    <Ellipse Width="21.835" Height="21.862" 
                         Canvas.Left="5.03758e-006" 
                         Canvas.Top="57.9341" Stretch="Fill" 
                         Fill="Black" Opacity="0.8"/>
                    <Ellipse Width="21.835" Height="21.862" 
                         Canvas.Left="12.1203" 
                         Canvas.Top="83.3163" Stretch="Fill" 
                         Fill="Black" Opacity="0.7"/>
                    <Ellipse Width="21.835" Height="21.862" 
                         Canvas.Left="36.5459" 
                         Canvas.Top="98.138" Stretch="Fill" 
                         Fill="Black" Opacity="0.6"/>
                    <Ellipse Width="21.835" Height="21.862" 
                         Canvas.Left="64.6723" 
                         Canvas.Top="96.8411" Stretch="Fill" 
                         Fill="Black" Opacity="0.5"/>
                    <Ellipse Width="21.835" Height="21.862" 
                         Canvas.Left="87.6176" 
                         Canvas.Top="81.2783" Stretch="Fill" 
                         Fill="Black" Opacity="0.4"/>
                    <Ellipse Width="21.835" Height="21.862" 
                         Canvas.Left="98.165" 
                         Canvas.Top="54.414" Stretch="Fill" 
                         Fill="Black" Opacity="0.3"/>
                    <Ellipse Width="21.835" Height="21.862" 
                         Canvas.Left="92.9838" 
                         Canvas.Top="26.9938" Stretch="Fill" 
                         Fill="Black" Opacity="0.2"/>
                    <Ellipse Width="21.835" Height="21.862" 
                         Canvas.Left="74" 
                         Canvas.Top="6" Stretch="Fill" 
                         Fill="Black" Opacity="0.1"/>
                    <Canvas.RenderTransform>
                        <RotateTransform x:Name="SpinnerRotate" 
                                     Angle="0" />
                    </Canvas.RenderTransform>
                    <Canvas.Triggers>
                        <EventTrigger RoutedEvent="Grid.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                    Storyboard.TargetName
                                        ="SpinnerRotate" 
                                     Storyboard.TargetProperty
                                        ="(RotateTransform.Angle)" 
                                     From="0" To="360" 
                                     Duration="0:0:03" 
                                     RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Canvas.Triggers>
                </Canvas>
            </Grid>
            <TextBlock x:Name="txtTimeCount" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold">17:59</TextBlock>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.Background>
                <ImageBrush Stretch="Fill"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="2" Source="ms-appx:///Assets/Icon/Editor.png"  VerticalAlignment="Bottom" HorizontalAlignment="Center"  PointerPressed="Image_PointerPressed" />
            <!--<Button x:Name="btnShowResult" Content="显示结果" HorizontalAlignment="Left" Height="140" Margin="10" Grid.Row="1" VerticalAlignment="Top" Width="180" FontSize="37.333" Visibility="Collapsed"/>-->
        </Grid>
        <TextBlock x:Name="ErrInfo" HorizontalAlignment="Left" Height="62" Grid.Row="1" Grid.ColumnSpan="2"  TextWrapping="Wrap" Text="" FontSize="30" VerticalAlignment="Center"  Visibility="Visible" />

    </Grid>
</Page>
