Argus.Pad/View/MainView.xaml

<local:BasePage 
    x:Class="Argus.Pad.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Argus.Pad"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Canvas x:Name="ConCanvas">
            <Grid Name="grid"  PointerReleased="grid_PointerReleased" Width="{Binding ElementName=ConCanvas,Path=ActualWidth}" Height="{Binding ElementName=ConCanvas,Path=ActualHeight}">

                <Grid.RowDefinitions>
                    <RowDefinition x:Name="r1"></RowDefinition>
                    <RowDefinition x:Name="r2" Height="10"></RowDefinition>
                    <RowDefinition x:Name="r3"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="c1"></ColumnDefinition>
                    <ColumnDefinition x:Name="c2" Width="10"></ColumnDefinition>
                    <ColumnDefinition x:Name="c3"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Background="White" Grid.Column="1"></Border>
                <Border Background="White" Grid.Column="1" Grid.Row="2"></Border>
                <Border Background="White" Grid.Row="1"></Border>
                <Border Background="White" Grid.Row="1" Grid.Column="2"></Border>
                <Border  Name="border" Background="Black" AllowDrop="True" Grid.Column="1" Grid.Row="1" CornerRadius="5"  PointerPressed="border_PointerPressed">
                    <Border.Triggers>
                        <EventTrigger >
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="5x" AutoReverse="True">
                                    <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="Width" From="15" To="5" Duration="0:0:1"></DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="Height" From="15" To="5" Duration="0:0:1"></DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>
                </Border>
                <Border Background="Gray" >

                </Border>
                <Border Background="LightCoral" Grid.Row="2" >

                </Border>
                <Border Background="LightBlue" Grid.Column="2">

                </Border>
                <Border Background="Purple" Grid.Row="2"  Grid.Column="2"  ></Border>

            </Grid>
            <Border x:Name="BigBorder"  Height="30" Width="30" CornerRadius="30" Background="Black"   PointerPressed="border_PointerPressed" Canvas.Left="305" Canvas.Top="168"  />
        </Canvas>
    </Grid>
</local:BasePage>
